<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--Author: Dhruvisha Patel-->
	<title>Sandy and Leslie's apartment</title>
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="apartment_layout.css">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
<style>
	nav ul{
		list-style-type: none;
	}
	h3{
		background-color: brown;
	}
	.col{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 300px 400px auto;
		margin-left: 10px;
	}
	form button{
		padding: 5px;
		margin-top: 10px;
	}
	form label, form input {
		padding: 5px;
	}
	.flex1{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 30px;
	}
	.flex1 .col1 {	
		margin-left: 40px;
	}
	footer {
		text-align: center;
	}
	.area{
		border-color: red;
	}
	nav li{
		border-left:1px solid black;
		padding:0 10px 0 10px;
		list-style-type: none;
		display: inline;
	}
	nav li:first-of-type {
		border-left: none;
	}
</style>
</head>	
<header>
	<h1>Sandy and Leslie's apartment</h1>
	<p class="printimg">click a room for a detailed view</p>
	<img class="printimg" src="apartmentfloorplan.jpg" alt="floorplan" id="#floorplan" usemap="#floorplan">
	<map name="floorplan">
		<area class="bed11" shape="rect" coords="53,3,192,157" href="bedroom.html" alt="bedroom">
		<area shape="rect" coords="410,274,591,464" href="bedroom.html" alt="bedroom">
		<area shape="rect" coords="231,238,411,301" href="kitchen.html" alt="kitchen">
		<area shape="poly" coords="211,6,402,5,395,126,337,176,211,162" href="livingroom.html" alt="livingroom">
		<area shape="circle" coords="481,221,60" href="diningroom.html" alt="diningroom">
		<area shape="default" href="apartment.html" alt="apartment">
	</map>
	<nav>
		<ul class = "main1">
			<li class = "item"><a href = "apartment.html">Apartment</a></li>
			<li class = "item"><a href = "bedroom.html">Bedroom1</a></li>
			<li class = "item"><a href = "bedroom.html">Bedroom2</a></li>
			<li class = "item"><a href = "diningroom.html">Dining Room</a></li>
			<li class = "item"><a href = "kitchen.html">Kitchen</a></li>
			<li class = "item"><a href = "livingroom.html">Living Room</a></li>
		</ul>
	</nav>
</header>
<body>
<div class="col">
	<div class="col11">
	<h2>Location</h2>
	<img src="location.png" alt="location1">
	</div>

	<div class="col2">
	<h2>Apartment services:</h2>
	<table border="1">
		<tr>
			<th>Service</th>
			<th>Day/Hours</th>
		</tr>
		<tr>
			<td>Gym</td>
			<td rowspan="2">Monday - Friday 6am - 10pm<br> Saturday 8am - 8pm<br> Sunday 8am - 5pm</td>
		</tr>
		<tr>
			<td>Pool</td>
		</tr>
		<tr>
			<td>Laundry</td>
			<td>24/7</td>
		</tr>
		<td colspan="2" class="bgclr">Please do not allow people you do not know to use these facilities
		</td>
	</table>
	</div>

	<div class="col3">
	<div class="welcome">
		<h2>Welcome Message</h2>
		<audio controls>
			<source src="apartment.mp3" type="audio/mp3">
		</audio>
		<p>Transcript: Hello. Welcome to our apartment. You’ll really enjoy living here. The rooms are spacious and the apartment building amenities are fantastic. We look forward to hearing from you!</p>
	</div>
	
	<div class="survey1">
	<h2>Survey</h2>
	<p>How did you find out about this apartment? Check any that apply:</p>
	
		<form class="form3">
			<input type="checkbox" id="websearch" value="websearch">
			<label for="websearch">Web Search</label>
			
			<input type="checkbox" id="friend" value="friend">
			<label for="friend">Friend</label>
			
			<input type="checkbox" id="newspaper" value="newspaper">
			<label for="newspaper">Newspaper</label><br>
    
			<button>Send</button>
			<button>Reset Form</button>
	</div>
	</form>
	</div>
</div>

<h2>Gallery</h2>
	<div class="flex1">
		<div class="col1">
			<h3>Balcony</h3>
			<img src="thumbnails/balcony_sm.jpg" alt="balcony">
		</div>
		<div class="col1">
			<h3>Bathroom</h3>
			<img src="thumbnails/bathroom_sm.jpg" alt="bathroom_sm">
		</div>
		<div class="col1">
			<h3>Bedroom</h3>
			<img src="thumbnails/bedroom_sm.jpg" alt="bedroom_sm">
		</div>
		<div class="col1">
			<h3>Dining Room</h3>
			<img src="thumbnails/diningroom_sm.jpg" alt="diningroom_sm">
		</div>
		<div class="col1">
			<h3>Kitchen</h3>
			<img src="thumbnails/kitchen_sm.jpg" alt="kitchen_sm">
		</div></hr>
		<div class="col1">
			<h3>Living Room</h3>
			<img src="thumbnails/livingroom_sm.jpg" alt="livingroom_sm">
		</div>
	</div>
	<footer>
			<p>For more information contact:
			<a href="mailto:apartment@example.com">SandyAndLesile@example.com</a>
			or <a href="tel:(905)555-1234">(905)555-1234</a></p>
			<p>&#169; Sandy and Lesile 2020</p>
	</footer>
</body>	
</html>