<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--Author: Dhruvisha Patel-->
	<title>Sandy and Leslie's apartment</title>
	<link rel="stylesheet" href="apartment_layout.css">

<style>
	.living{
		text-align: center;
	}
</style>
</head>

<header>
	<h1>Sandy and Leslie's apartment</h1>
	<img class="printimg" src="apartmentfloorplan.jpg" alt="floorplan">
	<nav>
		<a href="#apartment">Apartment</a>&nbsp;|&nbsp;
		<a href="#bed1">Bedroom 1</a>&nbsp;|&nbsp;
		<a href="#bed2">Bedroom 2</a>&nbsp;|&nbsp;
		<a href="#diningroom">Dining Room</a>&nbsp;|&nbsp;
		<a href="#kitchen">Kitchen</a>&nbsp;|&nbsp;
		<a href="#livingroom">Living Room</a>
	</nav>
</header>
<div class="living">
	<h2>Livingroom Details</h2>
	<img src="livingroom_lg.jpg">
</div>

<div class="col2">
	<h2>Apartment services:</h2>
	<table border="1">
		<tr>
			<th>Service</th>
			<th>Day/Hours</th>
		</tr>
		<tr>
			<td>Gym</td>
			<td rowspan="2">Monday - Friday 6am - 10pm<br> Saturday 8am - 8pm<br> Sunday 8am - 5pm</td>
		</tr>
		<tr>
			<td>Pool</td>
		</tr>
		<tr>
			<td>Laundry</td>
			<td>24/7</td>
		</tr>
		<td colspan="2" class="bgclr">Please do not allow people you do not know to use these facilities
		</td>
	</table>
</div>

<footer>
	<p>For more information contact:
	<a href="mailto:apartment@example.com">SandyAndLesile@example.com</a>
	or <a href="tel:(905)555-1234">(905)555-1234</a></p>
	<p>&#169; Sandy and Lesile 2020</p>
</footer>
</html>